<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Success</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Success</h1>
<p>The action was successful!</p>
</body>
</html>